/* Напишите тесты для функции get(obj, key, defaultValue). Эта функция извлекает значение из объекта при условии, что ключ существует. В ином случае возвращается defaultValue.

// Идея функции взята из lodash
// https://lodash.com/docs#get
=> get({ hello: 'world' }, 'hello'); // world
=> get({ hello: 'world' }, 'hello', 'kitty'); // 'world'
=> get({}, 'hello', 'kitty'); // 'kitty'

Для хорошего тестирования этой функции понадобится как минимум три теста:

1. Проверка, что функция возвращает нужное значение по существующему ключу (прямой тест на работоспособность)
2. Проверка на то, что возвращается значение по умолчанию, если ключа нет
3. Проверка на то, что возвращается значение по существующему ключу, даже если передано значение по умолчанию (пограничный случай)
*/

//Проверка, что функция возвращает нужное значение по существующему ключу (прямой тест на работоспособность)
if (get({ name: 'Anna' }, 'name') !== 'Anna') {
  throw new Error('Fail');
}

//Проверка на то, что возвращается значение по существующему ключу, даже если передано значение по умолчанию (пограничный случай)
if (get({ name: 'Anna' }, 'name', 'Marie') !== 'Anna') {
  throw new Error('Fail');
}

//Проверка на то, что возвращается значение по умолчанию, если ключа нет
if (get({}, 'name', 'Marie') !== 'Marie') {
  throw new Error('Fail');
}

console.log('All tests passed');
