/*Напишите тесты для функции take(items, n), которая возвращает первые n элементов из массива. По умолчанию n равен 1. 
Если n отрицательное число, то возвращается пустой массив.

=> take([], 2); // []
=> take([1, 2, 3]); // [1]
=> take([1, 2, 3], 2); // [1, 2]
=> take([4, 3], 9); // [4, 3]
=> take([4, 3], -1); // [] */

//Если был передан пустой массив
assert.deepStrictEqual(take([], 2), []);
//Если функция возвращает заданное количество объектов
assert.deepStrictEqual(take(['Sam', 'John', 'Ed'], 2), ['Sam', 'John']);
//Если не задано количество объектов
assert.deepStrictEqual(take(['Sam', 'John', 'Ed']), ['Sam']);
//Если количество объектов - отрицательное
assert.deepStrictEqual(take(['Sam', 'John', 'Ed'], -2), []);
//Если количество объектов больше массива
assert.deepStrictEqual(take(['Sam', 'John', 'Ed'], 10), ['Sam', 'John', 'Ed']);
