/* Напишите тесты для функции without(coll, [values]), которая принимает первым параметром массив и возвращает его копию, 
из которой исключены значения, переданные вторым и последующими параметрами.

_.without([2, 1, 2, 3], 1, 2); // [3] */

test('without', () => {
//Если функция исключает значение
  expect(without([1, 3, 5, 7], 7)).toEqual([1, 3, 5]);
//Если значения нет в переданном массиве
  expect(without([1, 3, 5, 7], 9)).toEqual([1, 3, 5, 7]);
//Если одно значение есть в массиве, а другого нет
  expect(without([1, 2, 3], 7, 3)).toEqual([1, 2]);
//Если передан пустой массив
  expect(without([], 1)).toEqual([]);
//Если значение встречается в массиве дважды
  expect(without([3, 4, 3], 3)).toEqual([4]);
});
