/*Реализуйте функцию map(). 
Она должна принимать на вход массив чисел и колбек, который будет использоваться для преобразования каждого числа из массива в другое число. 
Функция возвращает массив с новыми числами.
Параметры функции:
1.Массив чисел
2.Анонимная функция, которая принимает на вход число и возвращает число. У этой функции есть необязательный параметр — индекс элемента в массиве */

function map(numbers: number[], callback: (n: number, index: number) => number): number[] {
  const result: number[] = [];
  numbers.forEach((n, index) => result.push(callback(n, index)));
  return result;
}

export default map;
