/*Реализуйте и экспортируйте функцию move, которая асинхронно перемещает файл из одного места в другое. Ее параметры:

Путь до файла исходника
Путь по которому нужно копировать файл
Колбек, у которого единственный аргумент — ошибка.
Алгоритм работы функции следующий:

Читаем исходный файл
Создаём новый файл и записываем туда данные исходного файла (это важно сделать до попытки удаления исходного файла!)
Удаляем исходный файл
Реальная функция move устроена не так. Если исходник и приемник находятся на одном устройстве, то копирования не происходит, меняются лишь указатели в фс

import { move } from './file.js';
 
move('/opt/myfile', '/tmp/newfile', (error) => {
  if (error) {
    console.log('oops');
    return;
  }
  console.log('yes!');
}); */

export const move = (filepath, copypath, cb) => {
  fs.readFile(filepath, 'utf-8', (err1, data) => {
    if (err1) {
      cb(err1);
      return;
    }
    fs.writeFile(copypath, data, (err2) => {
      if (err2) {
        cb(err2);
        return;
      }
      fs.unlink(filepath, cb);
    });
  });
};
