/* Функция Аккермана — простой пример вычислимой функции, которая не является примитивно рекурсивной.

Она обозначается A(m,n), принимает два неотрицательных целых числа в качестве параметров и возвращает натуральное число. Эта функция растёт очень быстро, например, число A(4,4) настолько велико, что количество цифр в порядке этого числа многократно превосходит количество атомов в наблюдаемой части Вселенной.

Функция Аккермана определяется рекурсивно для неотрицательных целых чисел m и n следующим образом:
          n+1                    if m = 0
A(m,n) =  A(m - 1, 1)            if m > 0, n = 0
          A(m - 1, A(m, n - 1))  if m > 0, n > 0;
Реализуйте и экспортируйте по умолчанию функцию Аккермана. */

const ackermann = (m, n) => {
  if (m < 0 || n < 0) {
    return undefined;
  }
  if (m === 0) {
    return n + 1;
  }
  return n === 0 ? ackermann(m - 1, 1) : ackermann(m - 1, ackermann(m, n - 1));
};

export default ackermann;

console.log(ackermann(0, 0));//1
console.log(ackermann(1, 0));//2
console.log(ackermann(1, 1));//3
console.log(ackermann(1, 2));//4
console.log(ackermann(2, 1));//5
console.log(ackermann(2, 3));//9
