/*Напишите регулярное выражение, которое находит подстроку 1, за которой следует подстрока 2:

80
: и один или более символов, не входящих в класс a-z
Используйте позитивный просмотр вперед.*/

let regex = /80(?=:[^a-z])/;

//tests
let test = [
  '80:8080, 80:!@#$',//true
  '80: d123e',//true
  '80:',//false
  '80',//false
  '80:d123f',//false
];

let result = test.filter((string) => string.match(regex));
console.log(result); /* => [
  '80:8080, 80:!@#$',
  '80: d123e',
]; */
